<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">

<!-- css -->    
<link rel="stylesheet" href="<c:url value='/css/client-style.css'/>">
<link rel="stylesheet" href="<c:url value='/css/flexslider.css'/>">
<link rel="stylesheet" href="<c:url value='/css/jquery-ui.css'/>" >

<!-- javascript -->
<script src="<c:url value='/js/common.js'/>" charset="UTF-8"></script>
<script src="<c:url value='/js/jquery.min.js'/>"></script>
<script src="<c:url value='/js/jquery.flexslider.js'/>"></script>
<script src="<c:url value='/js/jquery-ui.js'/>" ></script>
<script src="<c:url value='/js/jquery.youtubepopup.js'/>"></script>
<script src="<c:url value='/ckeditor/ckeditor.js'/>"></script>

<title>Movie Star</title>
</head>
<body>

	<!-- Start Header  -->
	<div class="top_menu_wrap">
		<div class="top_menu">
			<c:choose>
				<c:when test="${empty S_ID }">
					<a id="login">로그인</a>&nbsp;
					<a id="join">회원가입</a>
				</c:when>
				<c:otherwise>
					<a id="logout">로그아웃</a>&nbsp;
					<a id="my">마이페이지</a>
				</c:otherwise>
			</c:choose>	
		</div>	
	</div>
	
	<header>
		<div class="menu_logo">
			<a href="#"><img src="<c:url value='/images/logo.png'/>"></a>
		</div>
		<div class="menu_wrap">
			<ul class="menu_list">		
				<li><a id="book" href="#">예매</a></li>
				<li><a id="movie" href="#">영화</a></li>
				<li><a id="theater" href="#">영화관</a></li>
				<li><a id="event" href="#">이벤트</a></li>
				<li><a id="notice" href="#">공지사항</a></li>
				<li><a id="request" href="#">고객센터</a></li>
			</ul>
		</div>
	</header>
	<!-- End Header -->
	
	
	<!-- javascript -->
	<script type="text/javascript">
	
		$(document).ready(function() {	
			
			//메인로고 버튼
			$('.menu_logo img').click(function(e) {
				e.preventDefault();
				fn_openMainForm();
			});
			
			//회원가입 화면 이동
			$("#join").click(function(e) {
				e.preventDefault();
				fn_openMemberForm();
			});	
			
			//LOGIN 버튼(팝업열기)
			$("#login").click(function(e) {
				e.preventDefault();
				gfn_openLoginForm();
			});
	        
			//로그인 닫기 버튼
	        $('.login_close').click(function(e) {
	        	e.preventDefault();
	            $('.mask, .window').hide();
	        });
			
	      	//로그인 버튼
			$("#real_login").click(function(e) {
				e.preventDefault();
				fn_login();
			});
			
			//LOGOUT 버튼
			$('#logout').click(function(e) {
				e.preventDefault();
				fn_logout();
			});
			
			//MY 버튼
			$('#my').click(function(e) {
				e.preventDefault();
				fn_openMypage();
			});
			
			//TOP 버튼
			$('.top').click(function() {
				$('html, body').animate({scrollTop:0}, 'slow');
				return false;
			});
			
			//관리자 버튼
			$('.admin').click(function(e) {
				e.preventDefault();
				fn_openAdminForm();
			});
			
			//예매 버튼
			$("#book").click(function(e) {
				e.preventDefault();
				fn_openBookForm();
			});
			
			//영화 버튼
			$("#movie").click(function(e) {
				e.preventDefault();
				fn_openMovieList();
			});
			
			//영화관 버튼
			$("#theater").click(function(e) {
				e.preventDefault();
				fn_openTheaterList();
			});
						
			//이벤트 버튼
			$("#event").click(function(e) {
				e.preventDefault();
				fn_openEventList();
			});
			
			//공지사항 버튼
			$("#notice").click(function(e) {
				e.preventDefault();
				fn_openNoticeList();
			});
			
			//고객센터 버튼
			$("#request").click(function(e) {
				e.preventDefault();
				fn_openRequestForm();
			});
			
			//비밀번호 엔터시 로그인
			$(".window #PASSWORD").keydown(function(e) {
				if(e.keyCode == 13) {
					fn_login();
				}
			});
		});	
		
		//로그인 팝업 - 창크기의 가운데 정렬
		$(window).resize(function() {
			gfn_resize();
		});
		
		//메인화면 이동
		function fn_openMainForm() {
			var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/' />");
		    comSubmit.submit();
		}
		
		//회원가입 화면 이동
		function fn_openMemberForm() {
		    var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/member/openMemberForm.do' />");
		    comSubmit.submit();
		}
		
		//로그인
		function fn_login() {
			
			if(gfn_isNull($(".window #ID").val())) {
				alert("아이디를 입력해주세요.");
				$(".window #ID").focus();
				return false;
			}
			if(gfn_isNull($(".window #PASSWORD").val())) {
				alert("비밀번호를 입력해주세요.");
				$(".window #PASSWORD").focus();
				return false;
			}
			
		    var param = {
		    		ID : $('.window #ID').val(),
		    		PASSWORD : $('.window #PASSWORD').val()
		    };
		    
		    $.ajax({
	            type : "POST",
	            url : "<c:url value='/common/login.do' />",
	            data : param,
	            success : function(result){
	            	//CODE : 0 (정상), 1 (패스워드틀림), 2(없는계정)
	               	if(result.CODE == 0) {
	               		if(!gfn_isNull($('#AFTER_LOGIN_URL').val())){
	               			window.location = $('#AFTER_LOGIN_URL').val();
	               		}else {
	               			window.location = "<c:url value='/' />";
	               		}
	               	}
	               	else if(result.CODE == 1){
	               		alert("비밀번호를 다시 확인하세요.");
	               		$(".window #PASSWORD").val("").focus();
	               	}
	               	else if(result.CODE == 2) {
	               		alert("아이디를 다시 확인하세요.");
	               		$(".window #ID").val("").focus();
	               		$(".window #PASSWORD").val("");
	               	}
	            },
	            error : function(errMsg){
	                alert("error : "+ errMsg);
	            }
	        });
		}
		
		//로그아웃
		function fn_logout() {
		    $.ajax({
	            type : "POST",
	            url : "<c:url value='/common/logout.do' />",
	            success : function(result){
	            	window.location = "<c:url value='/' />";
	            },
	            error : function(errMsg){
	                alert("error : "+ errMsg);
	            }
	        });
		}
		
		//마이페이지 이동
		function fn_openMypage() {
			var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/my/openMypageForm.do' />");
		    comSubmit.submit();
		}
		
		//관리자화면 이동
		function fn_openAdminForm() {
			var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/common/admin.do' />");
		    comSubmit.submit();
		}
		
		//예매 화면 이동
		function fn_openBookForm() {
			var url = "<c:url value='/book/openBookForm.do' />";
			
			$.ajax({
				type : "POST",
				url : url,
				success : function(result) {
					var comSubmit = new ComSubmit();
				    comSubmit.setUrl(url);
				    comSubmit.submit();
				},
				error : function(xhr, textStatus, errMsg){
					if(xhr.status == 500) {
						gfn_openLoginForm();
						$('#AFTER_LOGIN_URL').val(url);
					}
				}
			});
		}
		
		//영화 목록 조회
		function fn_openMovieList() {
			var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/movie/openMovieList.do' />");
		    comSubmit.addParam("CODE", "NEWEST");
		    comSubmit.submit();
		}
		
		//영화관 목록 조회
		function fn_openTheaterList() {
			var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/theater/openTheaterList.do' />");
		    comSubmit.submit();
		}
		
		//이벤트 목록 조회
		function fn_openEventList() {
			var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/event/selectEventList.do' />");
		    comSubmit.submit();
		}
		
		//공지사항 목록 조회
		function fn_openNoticeList() {
			var comSubmit = new ComSubmit();
		    comSubmit.setUrl("<c:url value='/notice/selectNoticeList.do' />");
		    comSubmit.submit();
		}
		
		//고객센터 이동
		function fn_openRequestForm() {
			var url = "<c:url value='/request/openRequestForm.do' />";
			
			$.ajax({
				type : "POST",
				url : url,
				success : function(result) {
					var comSubmit = new ComSubmit();
				    comSubmit.setUrl(url);
				    comSubmit.submit();
				},
				error : function(xhr, textStatus, errMsg){
					if(xhr.status == 500) {
						gfn_openLoginForm();
						$('#AFTER_LOGIN_URL').val(url);
					}
				}
			});
		}
	</script>
</body>
</html>